#Configuração Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=1222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração do JPA
spring.jpa.show-sql=true
